NEXT_PUBLIC_SUPABASE_URL=https://rtxdprgjzkuygzjvqmac.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0eGRwcmdqemt1eWd6anZxbWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1MjkzNDIsImV4cCI6MjAzOTEwNTM0Mn0.nz7nKklCqD7lBKnz6--woQHT9PQQ6kM6LuFZghcAs1g
